repositories:
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: ea918bb077cc806619d5ffa9397c180b9cb907ca
  src/external/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 1a2c386455067b00a9e67fb70cc711add38c3582
  src/external/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 869c5d56f05c01c73e0ef8fa30c85ba7f68f8558
  src/external/slam_toolbox:
    type: git
    url: https://github.com/mitsudome-r/slam_toolbox
    version: use_scan_range_for_data_size
  src/external/svl_robot_bringup:
    type: git
    url: https://github.com/lgsvl/svl_robot_bringup
    version: master
  src/external/vesc:
    type: git
    url: https://github.com/f1tenth/vesc
    version: ros2
