repositories:
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: ea918bb077cc806619d5ffa9397c180b9cb907ca
  src/external/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 869c5d56f05c01c73e0ef8fa30c85ba7f68f8558
  src/external/transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: 0140e5e7c0702a675472ee0e5bff22955e45729c
  src/external/vesc:
    type: git
    url: https://github.com/f1tenth/vesc
    version: ros2
  src/external/dataspeed/dbw_ros:
    type: git
    url: https://bitbucket.org/DataspeedInc/dbw_ros.git
    version: ros2
  src/external/dataspeed/dataspeed_can:
    type: git
    url: https://bitbucket.org/DataspeedInc/dataspeed_can.git
    version: ros2
  src/external/dataspeed/lusb:
    type: git
    url: https://bitbucket.org/DataspeedInc/lusb.git
    version: ros2
  src/external/ouster/ros2_driver:
    type: git
    url: https://github.com/ros-drivers/ros2_ouster_drivers.git
    version: ros2
  src/external/pennovation-shuttlebus:
    type: git
    url: https://github.com/mlab-upenn/autoware-auto-shuttlebus.git
    version: main
  src/external/ub_car_launch:
    type: git
    url: https://github.com/cavas-ub/ub_car_launch.git
    version: main
  src/external/lidarslam_ros2:
    type: git
    url: https://github.com/rsasaki0109/lidarslam_ros2.git
    version: foxy
  src/external/imu/bno055:
    type: git
    url: https://github.com/flynneva/bno055.git
    version: main
