repositories:
  src/external/automotive_autonomy_msgs:
    type: git
    url: https://github.com/astuff/automotive_autonomy_msgs.git
    version: 40fdb58a8aaddf2866f4ddd3da71dfd8e3a491ad
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: fc7ce0954d82535d60df916c20f7880d674eb1cd
  src/external/casadi_vendor:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/casadi_vendor.git
    version: 3.5.1
  src/external/raptor-dbw-ros2:
    type: git
    url: https://github.com/NewEagleRaptor/raptor-dbw-ros2
    version: foxy-1.1.1
  src/external/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: 2.0.2
  src/external/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: 1a2c386455067b00a9e67fb70cc711add38c3582
