repositories:
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: ea918bb077cc806619d5ffa9397c180b9cb907ca
  src/external/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: 869c5d56f05c01c73e0ef8fa30c85ba7f68f8558
  src/external/transport_drivers:
    type: git
    url: https://github.com/ros-drivers/transport_drivers.git
    version: 0140e5e7c0702a675472ee0e5bff22955e45729c
  src/external/vesc:
    type: git
    url: https://github.com/f1tenth/vesc
    version: ros2
