repositories:
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: ea918bb077cc806619d5ffa9397c180b9cb907ca
  src/external/casadi_vendor:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/casadi_vendor.git
    version: e244158a3dd6d181c01bd756b3603a39a09107e9
  src/external/raptor_dbw_ros2:
    type: git
    url: https://github.com/NewEagleRaptor/raptor-dbw-ros2.git
    version: 8bcb321103abdf1da603865ec8cf12e803f085bc
  src/external/lgsvl_bridge:
    type: git
    url: https://github.com/lgsvl/ros2-lgsvl-bridge.git
    version: 4654ff45d21f84ce1ccc4546d9394e10217a6339
