repositories:
  src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: 79f16892e589ce46a7f594ab6bc03715a377a57b
  src/external/casadi_vendor:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/casadi_vendor.git
    version: e244158a3dd6d181c01bd756b3603a39a09107e9
  src/external/raptor_dbw_ros2:
    type: git
    url: https://github.com/NewEagleRaptor/raptor-dbw-ros2.git
    version: 8bcb321103abdf1da603865ec8cf12e803f085bc

